>>> POTENTIAL Gaussian_D4_D4
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.6571e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpba_D4
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.1010e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpla_D4
{'Epsilon' : 0.0000e+00 ,
 'B' : 9.9719e-02 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpba_Bpba
{'Epsilon' : 0.0000e+00 ,
 'B' : 6.4282e-02 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpba_Bpla
{'Epsilon' : 0.0000e+00 ,
 'B' : 5.6472e-02 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpla_Bpla
{'Epsilon' : 0.0000e+00 ,
 'B' : 3.8083e-02 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Bonded_Bpba_Bpla
{'Dist0' : 3.8561e-01 ,
 'FConst' : 1.8255e+03 }
>>> POTENTIAL Bonded_Bpla_D4
{'Dist0' : 4.1889e-01 ,
 'FConst' : 1.5205e+03 }
>>> POTENTIAL Bonded_D4_D4
{'Dist0' : 4.5978e-01 ,
 'FConst' : 1.1685e+03 }
>>> POTENTIAL Bonded_Bpba_Bpba
{'Dist0' : 3.8722e-01 ,
 'FConst' : 2.0111e+03 }
>>> POTENTIAL Bonded_Bpba_D4
{'Dist0' : 4.1876e-01 ,
 'FConst' : 1.4461e+03 }
>>> POTENTIAL Bonded_Bpla_Bpla
{'Dist0' : 3.8651e-01 ,
 'FConst' : 1.8969e+03 }
