>>> POTENTIAL Gaussian_Bpba_Bpba
{'Epsilon' : 0.0000e+00 ,
 'B' : 7.6468e-02 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpba_Bpla
{'Epsilon' : 0.0000e+00 ,
 'B' : 3.3734e-16 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpba_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 3.4438e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpba_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 2.4483e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpba_C6
{'Epsilon' : 0.0000e+00 ,
 'B' : 0.0000e+00 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpba_C4
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.1201e-15 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpla_Bpla
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.3828e-15 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpla_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 3.6421e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpla_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 9.0665e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpla_C6
{'Epsilon' : 0.0000e+00 ,
 'B' : 4.1455e-15 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpla_C4
{'Epsilon' : 0.0000e+00 ,
 'B' : 9.0260e-03 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_D6_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 3.0177e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_D6_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.8587e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C6_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.6592e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C4_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 2.3459e-17 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_E6_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 6.1964e-15 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C6_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 0.0000e+00 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C4_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 3.5215e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C6_C6
{'Epsilon' : 0.0000e+00 ,
 'B' : 3.2529e-15 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C4_C6
{'Epsilon' : 0.0000e+00 ,
 'B' : 3.3501e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C4_C4
{'Epsilon' : 0.0000e+00 ,
 'B' : 3.3770e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Bonded_Bpba_Bpla
{'Dist0' : 3.8587e-01 ,
 'FConst' : 2.1232e+03 }
>>> POTENTIAL Bonded_Bpla_C6
{'Dist0' : 5.0606e-01 ,
 'FConst' : 7.0312e+02 }
>>> POTENTIAL Bonded_C6_E6
{'Dist0' : 6.3335e-01 ,
 'FConst' : 4.2493e+02 }
>>> POTENTIAL Bonded_Bpba_Bpba
{'Dist0' : 3.8594e-01 ,
 'FConst' : 2.2042e+03 }
>>> POTENTIAL Bonded_Bpba_C4
{'Dist0' : 4.1517e-01 ,
 'FConst' : 1.6281e+03 }
>>> POTENTIAL Bonded_Bpla_Bpla
{'Dist0' : 3.8519e-01 ,
 'FConst' : 2.1387e+03 }
>>> POTENTIAL Bonded_D6_D6
{'Dist0' : 6.3436e-01 ,
 'FConst' : 3.8230e+02 }
