>>> POTENTIAL Gaussian_D6_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 3.0177e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bplma_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 3.9668e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_D6_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.8587e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C6_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.6592e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bplma_Bplma
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.1487e-15 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bplma_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.0455e+00 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bplma_C6
{'Epsilon' : 0.0000e+00 ,
 'B' : 4.4115e-15 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_E6_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 6.1964e-15 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C6_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 0.0000e+00 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C6_C6
{'Epsilon' : 0.0000e+00 ,
 'B' : 3.2529e-15 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Bonded_Bplma_Bplma
{'Dist0' : 3.6423e-01 ,
 'FConst' : 3.3611e+03 }
>>> POTENTIAL Bonded_Bplma_C6
{'Dist0' : 5.2571e-01 ,
 'FConst' : 7.6493e+02 }
>>> POTENTIAL Bonded_C6_E6
{'Dist0' : 6.3335e-01 ,
 'FConst' : 4.2493e+02 }
>>> POTENTIAL Bonded_D6_D6
{'Dist0' : 6.3436e-01 ,
 'FConst' : 3.8230e+02 }
