>>> POTENTIAL Gaussian_D6_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.9651e+00 ,
 'Kappa' : 7.5567e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpba_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.5789e+00 ,
 'Kappa' : 1.0295e+00 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C4_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.2762e+00 ,
 'Kappa' : 8.5719e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpba_Bpba
{'Epsilon' : 0.0000e+00 ,
 'B' : 9.9993e-03 ,
 'Kappa' : 1.6143e+00 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpba_C4
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.9042e+00 ,
 'Kappa' : 1.2275e+00 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C4_C4
{'Epsilon' : 0.0000e+00 ,
 'B' : 4.2827e-01 ,
 'Kappa' : 9.9021e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Bonded_Bpba_Bpba
{'Dist0' : 3.8637e-01 ,
 'FConst' : 2.0836e+03 }
>>> POTENTIAL Bonded_Bpba_C4
{'Dist0' : 4.1696e-01 ,
 'FConst' : 1.4829e+03 }
>>> POTENTIAL Bonded_D6_D6
{'Dist0' : 6.4057e-01 ,
 'FConst' : 3.6573e+02 }
