>>> POTENTIAL Gaussian_Bpba_Bpba
{'Epsilon' : 0.0000e+00 ,
 'B' : 9.9992e-03 ,
 'Kappa' : 1.7028e+00 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpba_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 4.4463e-01 ,
 'Kappa' : 1.0170e+00 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bpba_C4
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.9896e-01 ,
 'Kappa' : 1.2196e+00 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_D6_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.2130e+00 ,
 'Kappa' : 7.2498e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C4_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.9107e+00 ,
 'Kappa' : 8.2237e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C4_C4
{'Epsilon' : 0.0000e+00 ,
 'B' : 3.8904e+00 ,
 'Kappa' : 9.4999e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Bonded_Bpba_Bpba
{'Dist0' : 3.8494e-01 ,
 'FConst' : 2.2918e+03 }
>>> POTENTIAL Bonded_Bpba_C4
{'Dist0' : 4.1443e-01 ,
 'FConst' : 1.6760e+03 }
>>> POTENTIAL Bonded_D6_D6
{'Dist0' : 6.3365e-01 ,
 'FConst' : 3.8198e+02 }
