>>> POTENTIAL Gaussian_D6_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.9651e+00 ,
 'Kappa' : 7.5567e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bplma_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.6556e+00 ,
 'Kappa' : 9.5482e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_D6_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 2.0382e+00 ,
 'Kappa' : 7.5567e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C6_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.4332e+00 ,
 'Kappa' : 7.5567e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bplma_Bplma
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.3322e+00 ,
 'Kappa' : 1.2965e+00 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bplma_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 3.7974e+00 ,
 'Kappa' : 9.5482e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bplma_C6
{'Epsilon' : 0.0000e+00 ,
 'B' : 2.8241e-01 ,
 'Kappa' : 9.5482e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_E6_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 2.4558e+00 ,
 'Kappa' : 7.5567e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C6_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 9.9997e-03 ,
 'Kappa' : 7.5567e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C6_C6
{'Epsilon' : 0.0000e+00 ,
 'B' : 2.5107e+00 ,
 'Kappa' : 7.5567e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Bonded_Bplma_Bplma
{'Dist0' : 3.6440e-01 ,
 'FConst' : 2.7604e+03 }
>>> POTENTIAL Bonded_Bplma_C6
{'Dist0' : 5.2731e-01 ,
 'FConst' : 6.4911e+02 }
>>> POTENTIAL Bonded_C6_E6
{'Dist0' : 6.4189e-01 ,
 'FConst' : 3.7575e+02 }
>>> POTENTIAL Bonded_D6_D6
{'Dist0' : 6.4057e-01 ,
 'FConst' : 3.6573e+02 }
