>>> POTENTIAL Gaussian_D6_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.9651e+00 ,
 'Kappa' : 7.5567e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bplma_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.6426e+00 ,
 'Kappa' : 9.5482e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_D6_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 2.2378e+00 ,
 'Kappa' : 7.5567e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C6_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.3892e+00 ,
 'Kappa' : 7.5567e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bplma_Bplma
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.1211e+00 ,
 'Kappa' : 1.2965e+00 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bplma_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 4.0876e+00 ,
 'Kappa' : 9.5482e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bplma_C6
{'Epsilon' : 0.0000e+00 ,
 'B' : 3.2145e-01 ,
 'Kappa' : 9.5482e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_E6_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 2.8682e+00 ,
 'Kappa' : 7.5567e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C6_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 9.9998e-03 ,
 'Kappa' : 7.5567e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C6_C6
{'Epsilon' : 0.0000e+00 ,
 'B' : 2.5423e+00 ,
 'Kappa' : 7.5567e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Bonded_Bplma_Bplma
{'Dist0' : 3.6423e-01 ,
 'FConst' : 2.8438e+03 }
>>> POTENTIAL Bonded_Bplma_C6
{'Dist0' : 5.2741e-01 ,
 'FConst' : 6.3343e+02 }
>>> POTENTIAL Bonded_C6_E6
{'Dist0' : 6.4404e-01 ,
 'FConst' : 3.7874e+02 }
>>> POTENTIAL Bonded_D6_D6
{'Dist0' : 6.4057e-01 ,
 'FConst' : 3.6573e+02 }
