>>> POTENTIAL Gaussian_D6_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.2785e+00 ,
 'Kappa' : 7.2498e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bplma_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.3786e+00 ,
 'Kappa' : 9.4135e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_D6_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 2.5989e+00 ,
 'Kappa' : 7.2498e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C6_D6
{'Epsilon' : 0.0000e+00 ,
 'B' : 3.8604e-01 ,
 'Kappa' : 7.2498e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bplma_Bplma
{'Epsilon' : 0.0000e+00 ,
 'B' : 5.8649e-01 ,
 'Kappa' : 1.3418e+00 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bplma_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 4.6259e+00 ,
 'Kappa' : 9.4135e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_Bplma_C6
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.6014e-01 ,
 'Kappa' : 9.4135e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_E6_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 4.8758e+00 ,
 'Kappa' : 7.2498e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C6_E6
{'Epsilon' : 0.0000e+00 ,
 'B' : 9.9998e-03 ,
 'Kappa' : 7.2498e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_C6_C6
{'Epsilon' : 0.0000e+00 ,
 'B' : 9.1200e-01 ,
 'Kappa' : 7.2498e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Bonded_Bplma_Bplma
{'Dist0' : 3.6359e-01 ,
 'FConst' : 3.5611e+03 }
>>> POTENTIAL Bonded_Bplma_C6
{'Dist0' : 5.2184e-01 ,
 'FConst' : 7.6248e+02 }
>>> POTENTIAL Bonded_C6_E6
{'Dist0' : 6.2698e-01 ,
 'FConst' : 4.1396e+02 }
>>> POTENTIAL Bonded_D6_D6
{'Dist0' : 6.3365e-01 ,
 'FConst' : 3.8198e+02 }
