>>> POTENTIAL Gaussian_A4_A4
{'Epsilon' : 0.0000e+00 ,
 'B' : 4.7745e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_A4_D12
{'Epsilon' : 0.0000e+00 ,
 'B' : 8.5825e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_A12_A4
{'Epsilon' : 0.0000e+00 ,
 'B' : 9.0736e-01 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_D12_D12
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.5022e+00 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_A12_D12
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.6661e+00 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_A12_A12
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.7747e+00 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Bonded_A12_A4
{'Dist0' : 7.1531e-01 ,
 'FConst' : 2.4546e+01 }
>>> POTENTIAL Bonded_A4_A4
{'Dist0' : 5.7044e-01 ,
 'FConst' : 1.0790e+02 }
>>> POTENTIAL Bonded_A12_A12
{'Dist0' : 7.6739e-01 ,
 'FConst' : 1.0519e+01 }
