>>> POTENTIAL Gaussian_D12_D12
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.1832e+00 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_A12_D12
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.3185e+00 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Gaussian_A12_A12
{'Epsilon' : 0.0000e+00 ,
 'B' : 1.3739e+00 ,
 'Kappa' : 2.5000e-01 ,
 'Dist0' : 0.0000e+00 ,
 'Sigma' : 1.0000e+00 }
>>> POTENTIAL Bonded_A12_A12
{'Dist0' : 7.5809e-01 ,
 'FConst' : 1.2937e+01 }
